object frmConsultas: TfrmConsultas
  Left = 177
  Height = 541
  Top = 91
  Width = 1157
  Caption = 'Consultas'
  ClientHeight = 541
  ClientWidth = 1157
  Color = clWindowFrame
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object tsP1: TPageControl
    Left = 64
    Height = 424
    Top = 64
    Width = 1048
    ActivePage = TabSheet4
    TabIndex = 3
    TabOrder = 0
    OnChange = tsP1Change
    object TabSheet1: TTabSheet
      Caption = 'Página 1'
      ClientHeight = 396
      ClientWidth = 1040
      OnShow = TabSheet1Show
      object cmbDepto: TComboBox
        Left = 48
        Height = 23
        Top = 24
        Width = 100
        ItemHeight = 15
        OnChange = cmbDeptoChange
        TabOrder = 0
      end
      object lblPromedio: TLabel
        Left = 344
        Height = 1
        Top = 40
        Width = 1
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lblCont: TLabel
        Left = 648
        Height = 15
        Top = 40
        Width = 39
        Caption = 'lblCont'
        ParentColor = False
        Visible = False
      end
      object lblMostrarP: TLabel
        Left = 240
        Height = 21
        Top = 24
        Width = 75
        Caption = 'Promedio: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object btnExportar: TButton
        Left = 40
        Height = 49
        Top = 304
        Width = 96
        Caption = 'Exportar a Excel'
        OnClick = btnExportarClick
        TabOrder = 1
      end
      object memoEmpleado: TMemo
        Left = 40
        Height = 104
        Top = 280
        Width = 960
        TabOrder = 2
        Visible = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Página 2'
      ClientHeight = 396
      ClientWidth = 1040
      OnShow = TabSheet2Show
      object MemoManager: TMemo
        Left = 47
        Height = 90
        Top = 288
        Width = 953
        TabOrder = 0
        Visible = False
      end
      object Button1: TButton
        Left = 47
        Height = 41
        Top = 312
        Width = 91
        Caption = 'Exportar a Excel'
        OnClick = Button1Click
        TabOrder = 1
      end
      object ComboBox1: TComboBox
        Left = 47
        Height = 23
        Top = 16
        Width = 100
        ItemHeight = 15
        OnChange = ComboBox1Change
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Página 3'
      ClientHeight = 396
      ClientWidth = 1040
      OnShow = TabSheet3Show
      object grdEmpleadosCambioCargo: TStringGrid
        Left = 288
        Height = 104
        Top = 88
        Width = 344
        ColCount = 3
        FixedColor = clHotLight
        TabOrder = 0
        ColWidths = (
          18
          238
          64
        )
        Cells = (
          2
          1
          0
          'Nombre'
          2
          0
          'Cambios'
        )
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Página 4'
      ClientHeight = 396
      ClientWidth = 1040
      OnShow = TabSheet4Show
      object Chart1: TChart
        Left = 0
        Height = 396
        Top = 0
        Width = 480
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.LabelBrush.Style = bsClear
            Marks.Style = smsLabel
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        AxisVisible = False
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alLeft
        object Chart1PieSeries1: TPieSeries
          Marks.Format = '%2:s %1:.2f%%'
          Marks.Style = smsLabelPercent
          Source = ListChartSource1
        end
      end
      object btnGrafico: TButton
        Left = 576
        Height = 41
        Top = 288
        Width = 110
        Caption = 'Grafico'
        OnClick = btnGraficoClick
        TabOrder = 1
      end
    end
  end
  object btnSalir: TButton
    Left = 1037
    Height = 41
    Top = 473
    Width = 75
    Caption = 'Salir'
    OnClick = btnSalirClick
    TabOrder = 1
  end
  object grdEmpleados: TStringGrid
    Left = 112
    Height = 184
    Top = 144
    Width = 960
    Color = cl3DLight
    ColCount = 13
    FixedColor = 16744448
    TabOrder = 2
    ColWidths = (
      21
      30
      76
      74
      127
      71
      79
      122
      67
      46
      77
      91
      69
    )
    Cells = (
      12
      1
      0
      'Id'
      2
      0
      'Nombre'
      3
      0
      'Apellido'
      4
      0
      'E-Mail'
      5
      0
      'Telefono'
      6
      0
      'Fecha Ingreso'
      7
      0
      'Cargo'
      8
      0
      'Salario'
      9
      0
      '% C'
      10
      0
      'Manager'
      11
      0
      'Departamento'
      12
      0
      'Estado'
    )
  end
  object lblTitulo: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 1157
    Align = alTop
    Alignment = taCenter
    Caption = 'Consultas'
    Color = clMenuText
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    FileName = 'Archivo'
    Left = 24
    Top = 472
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.csv'
    FileName = 'manager'
    Left = 104
    Top = 472
  end
  object ListChartSource1: TListChartSource
    Left = 584
    Top = 88
  end
end
