object frmHistoricoCargo: TfrmHistoricoCargo
  Left = 427
  Height = 447
  Top = 95
  Width = 673
  Caption = 'Historico Cargos'
  ClientHeight = 447
  ClientWidth = 673
  Color = clWindowFrame
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object lblHistoricoCargo: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 673
    Align = alTop
    Alignment = taCenter
    Caption = 'Historico Cargos'
    Color = clMenuText
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object grdHistCargo: TStringGrid
    Left = 48
    Height = 288
    Top = 72
    Width = 576
    Color = cl3DLight
    ColCount = 7
    FixedColor = 16744448
    TabOrder = 0
    ColWidths = (
      23
      47
      98
      86
      88
      109
      114
    )
    Cells = (
      6
      1
      0
      'ID'
      2
      0
      'Empleado'
      3
      0
      'FechaInicio'
      4
      0
      'FechaFin'
      5
      0
      'Cargo'
      6
      0
      'Departamento'
    )
  end
  object btnSalir: TButton
    Left = 581
    Height = 33
    Top = 384
    Width = 43
    Caption = 'Salir'
    OnClick = btnSalirClick
    TabOrder = 1
  end
end
